# chat-app-backend

./: .env  .gitlab-ci.yml  Dockerfile  Exception-codes.md  docker-compose.yml  pom.xml  tasks
src/main/java/tn/vapex/: VapexApplication.java
src/main/java/tn/vapex/core/constants/: EndpointsConstants.java  SecurityConstants.java
src/main/java/tn/vapex/core/fetcher/: ApplicationContextInitializer.java  BeanFetcherUtils.java  FetchedBean.java  FetchedBeanInjector.java  UseFetchedBeans.java
src/main/java/tn/vapex/core/fetcher/exceptions/: UseFetchedBeanAnnotationMissingException.java
src/main/java/tn/vapex/core/fetcher/impl/: FetchedBeanInjectorImpl.java
src/main/java/tn/vapex/core/properties/: DataLoaderProperties.java  FileProperties.java  SecurityProperties.java  SmsProperties.java  VapexProperties.java  VerificationCodeProperties.java
src/main/java/tn/vapex/core/security/: AuthFacade.java  AuthFacadeImpl.java  UserApplicationService.java  UserAuthority.java  UserDetailsMapper.java  UserRole.java
src/main/java/tn/vapex/core/security/authorizations/: AdminAccess.java  ClientAccess.java  DeliveryManAccess.java  UserAccess.java
src/main/java/tn/vapex/core/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/tn/vapex/core/security/jwt/: JWTFilter.java  JwtConstants.java  LoginVM.java  TokenManager.java  TokenType.java
src/main/java/tn/vapex/core/sms/: PlusEncoderInterceptor.java  SmsMessage.java
src/main/java/tn/vapex/core/sms/api/: SmsAPI.java  TunisieSmsAPI.java
src/main/java/tn/vapex/core/sms/senders/: SmsSender.java  VerificationCodeSmsSender.java
src/main/java/tn/vapex/core/utils/: CheckerUtils.java  MessageSourceUtils.java
src/main/java/tn/vapex/core/webSocketConfig/: WebSocketChatConfiguration.java
src/main/java/tn/vapex/developmental/: Developmental.java
src/main/java/tn/vapex/developmental/api/controllers/: UserControllerDevelopmental.java
src/main/java/tn/vapex/developmental/api/vm/: TestUserVM.java  UserWithToken.java
src/main/java/tn/vapex/developmental/bootstrap/: DataLoader.java  UserLoader.java
src/main/java/tn/vapex/developmental/fakers/: BufferedFaker.java
src/main/java/tn/vapex/developmental/fakers/entities/: ClientEntityFaker.java  DeliveryManEntityFaker.java  EntityFaker.java  UserEntityFaker.java  ValidationCodeEntityFaker.java
src/main/java/tn/vapex/developmental/fakers/factories/: FakeEntitiesFactory.java  FakeUserFactory.java  FakerFactory.java
src/main/java/tn/vapex/developmental/fakers/files/: FakeFileFetcher.java
src/main/java/tn/vapex/developmental/fakers/proxies/: AddressProxy.java  PhoneNumberProxy.java
src/main/java/tn/vapex/developmental/services/: UserServiceDevelopmental.java
src/main/java/tn/vapex/domain/api/controllers/: AuthController.java  ChatController.java  UserController.java
src/main/java/tn/vapex/domain/api/dtos/: ConversationDto.java  MessageDto.java  UserDto.java
src/main/java/tn/vapex/domain/api/mappers/: ConversationMapper.java  Del.java  EntityMapper.java  MessageMapper.java  UserMapper.java
src/main/java/tn/vapex/domain/api/vm/: ContactVM.java  JWTToken.java  LoginOrRegisterVm.java  LoginVm.java  PhoneVM.java  RefreshTokenVM.java  ResendSmsVM.java
src/main/java/tn/vapex/domain/code/: ActivationCodeRepository.java  ValidationCode.java  ValidationCodeStatus.java  VerificationCode.java  VerificationCodeChecker.java  VerificationCodeRepository.java
src/main/java/tn/vapex/domain/code/exceptions/: CodeCannotBeNullException.java  CodeExpiredException.java  InvalidKeyException.java  KeyAlreadyUsedException.java  MaximumAttemptsForKeyReachedException.java
src/main/java/tn/vapex/domain/commons/: Checker.java
src/main/java/tn/vapex/domain/entitites/: BaseEntity.java  Client.java  Conversation.java  DeliveryMan.java  Message.java  User.java
src/main/java/tn/vapex/domain/enums/: Gender.java  Locale.java  SmsType.java
src/main/java/tn/vapex/domain/exceptions/exceptions/: CustomException.java  ExceptionResponse.java  FieldErrorException.java  FieldErrorVM.java  OperationForbiddenException.java  ReferencedEntityDoesNotExistException.java  SqlException.java  UniqueKeyAlreadyExistsException.java  UnknownException.java  UnsupportedOperationCustomException.java  UserBannedException.java  UserNotFoundException.java
src/main/java/tn/vapex/domain/exceptions/handlers/: BindExceptionHandler.java  ConstraintViolationExceptionHandler.java  CustomCustomExceptionHandler.java  CustomExceptionHandler.java  ExpiredJwtExceptionHandler.java  JpaObjectRetrievalFailureExceptionHandler.java  SQLIntegrityConstraintViolationExceptionHandler.java  SignatureExceptionHandler.java  UnknownExceptionHandler.java  UnsupportedOperationExceptionHandler.java
src/main/java/tn/vapex/domain/repositories/: ConversationRepository.java  UserRepository.java
src/main/java/tn/vapex/domain/services/: AuthService.java  ChatService.java  UserService.java
src/main/java/tn/vapex/domain/storage/: CustomFile.java  CustomFileRepository.java  LocalStorageServiceImpl.java  StorageService.java
src/main/java/tn/vapex/domain/storage/config/: ResourcesWebConfig.java
src/main/java/tn/vapex/domain/storage/enums/: AnyExtension.java  FileType.java  FileUrlType.java  ImageExtension.java  PdfExtension.java
src/main/java/tn/vapex/domain/storage/exceptions/: ConversationNotFound.java  FileNotFoundException.java  FileUploadException.java  InvalidFileTypeException.java
src/main/java/tn/vapex/domain/storage/rest/: CustomFileDto.java  CustomFileMapper.java  FileTypeEnumConverter.java  StorageController.java
src/main/java/tn/vapex/domain/validators/token/: Token.java  (+1 more)
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/liquibase/: master.xml
src/main/uploads/: .DO-NOT-DELETE
src/main/uploads/fakes/: 1 - IMPORTANT
src/main/uploads/public/images/delivery-man/: do-not-delete
src/test/java/tn/vapex/: VapexApplicationTests.java
src/test/resources/: application-test.yml
(+5 files in other folders)
