 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |      __      | || |   ______     | || |  _________   | || |  ____  ____  | |
| ||_  _| |_  _| | || |     /  \     | || |  |_   __ \   | || | |_   ___  |  | || | |_  _||_  _| | |
| |  \ \   / /   | || |    / || \    | || |    | |__) |  | || |   | |_  \_|  | || |   \ \  / /   | |
| |   \ \ / /    | || |   / ____ \   | || |    |  ___/   | || |   |  _|  _   | || |    > `' <    | |
| |    \ ' /     | || | _/ /    \ \_ | || |   _| |_      | || |  _| |___/ |  | || |  _/ /'`\ \_  | |
| |     \_/      | || ||____|  |____|| || |  |_____|     | || | |_________|  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
